<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.health_system.AdminViewController">
    <children>
        <Label text="Admin Dashboard" layoutX="20" layoutY="20" />
        <Button text="Manage Users" layoutX="20" layoutY="60" onAction="#handleManageUsers" />
        <Button text="View Reports" layoutX="150" layoutY="60" onAction="#handleViewReports" />
        <Button text="Log Out" layoutX="20" layoutY="100" onAction="#handleLogout" />
    </children>
</AnchorPane>
