<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.health_system.AppointmentScheduling"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Book Appointment Button -->
    <Button
        fx:id="bookAppointmentButton"
        text="Book Appointment"
        layoutX="20"
        layoutY="220"
        onAction="#handleBookAppointment"
    />

    <!-- View Appointments Button -->
    <Button
        fx:id="viewAppointmentsButton"
        text="View Appointments"
        layoutX="150"
        layoutY="220"
        onAction="#handleViewAppointments"
    />

    <!-- Cancel Button -->
    <Button text="Cancel" layoutX="300" layoutY="220" onAction="#handleCancel" />
</AnchorPane>
