<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.health_system.BillingController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Patient Username Input and Search Button -->
    <TextField fx:id="patientUsernameField" layoutX="20" layoutY="50" promptText="Enter Patient Username" />
    <Button text="Search" layoutX="200" layoutY="50" onAction="#handleSearchPatient" />

    <!-- Payment Mode and Amount Display -->
    <Label text="Payment Mode:" layoutX="20" layoutY="120" />
    <ComboBox fx:id="paymentModeComboBox" layoutX="120" layoutY="120" prefWidth="150" />

    <Label text="Amount:" layoutX="20" layoutY="160" />
    <Label text="Ksh 2,000" layoutX="120" layoutY="160" fx:id="amountLabel" />

    <!-- Finalize Payment Button -->
    <Button text="Pay" layoutX="20" layoutY="220" onAction="#handleProcessPayment" />
</AnchorPane>
